{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:1a821687d09b04b4a88da5e2db02c773",
        "GUID:2538eb9c9fdf3b0428d0bbc4567c32df",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}